DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=di-passport-user
DB_PASSWORD=1qaz2wsx
DB_NAME=di-passport-db
DB_DRIVER=postgres
HOST=0.0.0.0
PORT=8008
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m